/*
    Найти производителей, которые выпускают более одной модели, 
    при этом все выпускаемые производителем модели являются продуктами одного типа.
    Вывести: maker, type
*/
SELECT maker,type 
from Product 
group by maker,type
having count(model) > 1
/*
    для получения "правильного" ответа раскомментировать ниже
*/
--and p.maker = 'd'