/*
Определите среднее число орудий для классов линейных кораблей.
Получить результат с точностью до 2-х десятичных знаков.
*/

SELECT CONVERT(NUMERIC(4,2),AVG(numGuns*1.0))
FROM Classes
WHERE type = 'bb'